{
  "name": "nodejs-weatherapp",
  "version": "1.0.0",
  "description": "my test app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimyito/nodejs-weatherapp.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "kimyito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimyito/nodejs-weatherapp/issues"
  },
  "homepage": "https://github.com/kimyito/nodejs-weatherapp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
